sonar.projectKey=java:library-app
sonar.projectName=library-app
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=/home/ec2-user/coverage/marketplace/
lcov.info