sonar.projectKey=java:library-app
sonar.projectName=library-app
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=/home/ec2-user/coverage/marketplace/
lcov.info

# Source code (e.g., main java classes)
sonar.sources=src/main/java

# Test code
sonar.tests=src/test/java

# Language
sonar.language=java